MainPage.xaml

<Page
    x:Class="Todos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/loginBackground.jpg" Stretch="Fill"/>

        <TextBlock Text="Todos" FontSize="28" FontWeight="Bold" Height="52" VerticalAlignment="Top"></TextBlock>

        <ScrollViewer Height="588" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" Margin="0,0,0,52">
            <Grid Height="500" VerticalAlignment="Top" Margin="0,40,0,0" >
                <Grid Height="100" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <CheckBox Grid.Column="0" VerticalAlignment="Top" Height="32" Width="32" HorizontalAlignment="Left" Click="checkBox1Click" Margin="10,38,0,0"></CheckBox>
                <Image Source="Assets/logo.png" Height="90" Width="90" Margin="40,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Name="textBlock1" Text="完成作业" VerticalAlignment="Top" Foreground="Black" HorizontalAlignment="Left" Margin="135,43,0,0"/>
                <Line Name="line1" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" Margin="130,51,73,0" VerticalAlignment="Top" Visibility="Collapsed"/>
                <AppBarButton Icon="Setting" IsCompact="True" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,29,0,0">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem>Edit</MenuFlyoutItem>
                            <MenuFlyoutItem>Delete</MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

            </Grid>
        </ScrollViewer>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Click="navToButton"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
