MainPage.xaml

<Page
    x:Class="Todos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:Todos.Models"
    mc:Ignorable="d" Height="Auto">

    <Grid Name="backgroundGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="Assets/loginBackground.jpg" Width="auto" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Grid Grid.Column="0">
            

            <TextBlock Text="Todos" FontSize="28" FontWeight="Bold" Height="52" VerticalAlignment="Top"></TextBlock>

            <ScrollViewer Height="588" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" Margin="0,0,0,52" VerticalScrollMode="Enabled">
                <Grid Height="500" VerticalAlignment="Top" Margin="0,40,0,0" >
                    <ListView IsItemClickEnabled="True" ItemClick="ListView_ItemClick" ItemsSource="{x:Bind ViewModel.AllItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:TodoItem">
                                <UserControl>
                                    <Grid Height="100" VerticalAlignment="Top" Width="auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="42"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" VerticalAlignment="Top" Height="32" Width="32" HorizontalAlignment="Left" Click="checkBox1Click" Margin="0,38,0,0"></CheckBox>
                                        <Image Source="Assets/logo.png" Height="90" Width="90" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2"/>
                                        <TextBlock Name="textBlock1" Text="{x:Bind title}" VerticalAlignment="Top" Foreground="Black" HorizontalAlignment="Left" Margin="100,43,0,0" Grid.Column="2" Height="20" Width="61"/>
                                        <Line Name="line1" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" Margin="90,49,10,49" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center"/>
                                        <AppBarButton Icon="Setting" IsCompact="True" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,29,0,0" Width="90" Grid.Column="3">
                                            <AppBarButton.Flyout>
                                                <MenuFlyout Placement="Bottom">
                                                    <MenuFlyoutItem>Edit</MenuFlyoutItem>
                                                    <MenuFlyoutItem>Delete</MenuFlyoutItem>
                                                </MenuFlyout>
                                            </AppBarButton.Flyout>
                                        </AppBarButton>
                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <TextBlock Name="editTodo" RelativePanel.AlignTopWithPanel="True" FontSize="24" FontWeight="Bold" VerticalAlignment="Top">Edit Todo Item</TextBlock>

            <ScrollViewer Margin="0,37,0,0" VerticalAlignment="Center" Height="583">
                <Grid Height="583" VerticalAlignment="Center" Width="360">
                    <Image Source="Assets/logo.png" Margin="60,0,63,460"/>
                    <Button x:Name="selectPiture" Content="select" HorizontalAlignment="Center" Margin="235,105,60,400" VerticalAlignment="Center" RenderTransformOrigin="-0.497,-3.594"/>

                    <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="30,148,296,362" TextWrapping="Wrap" Text="title" VerticalAlignment="Center" FontSize="20" RenderTransformOrigin="0.717,-1.017"/>
                    <TextBox x:Name="textTitle" HorizontalAlignment="Center" Margin="30,180,30,310" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="47" FontSize="24" Width="300"/>

                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="30,232,244,278" TextWrapping="Wrap" Text="Detail" VerticalAlignment="Center" FontSize="20" Width="86" RenderTransformOrigin="0.535,4"/>
                    <TextBox x:Name="textDetail" HorizontalAlignment="Center" Margin="30,264,30,122" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="151" Width="300" FontSize="24"/>

                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Due Date" VerticalAlignment="Center" RenderTransformOrigin="-0.301,1.097" FontSize="20" Margin="30,419,247,91"/>
                    <DatePicker x:Name="DueDate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="30,446,30,59"/>
                    <RelativePanel Margin="0,487,0,18" VerticalAlignment="Center" HorizontalAlignment="Center" Width="360">
                        <Button x:Name="Create" RelativePanel.AlignLeftWithPanel="True" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CreateClick" Margin="30,0,0,0"/>
                        <Button x:Name="Cancel" Content="Cancel" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CancelClick" Margin="0,0,30,0"/>
                    </RelativePanel>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="Delete" Icon="Delete" Click="deleteButton" Visibility="Collapsed"></AppBarButton>
            <AppBarButton Icon="Add" Click="navToButton"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
