NewPage.xaml

<Page
    x:Class="Todos.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Name="editTodo" RelativePanel.AlignTopWithPanel="True" FontSize="24" FontWeight="Bold" VerticalAlignment="Top">Edit Todo Item</TextBlock>

        <ScrollViewer Margin="0,37,0,0" VerticalAlignment="Center" Height="583">
            <Grid Height="583" VerticalAlignment="Center" Width="360">
                <Image Source="Assets/loginBackground.jpg" Width="240" Margin="60,0,60,437"></Image>
                <Button x:Name="selectPiture" Content="select" HorizontalAlignment="Center" Margin="235,105,60,400" VerticalAlignment="Center" RenderTransformOrigin="-0.497,-3.594"/>

                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="30,148,296,362" TextWrapping="Wrap" Text="title" VerticalAlignment="Center" FontSize="20" RenderTransformOrigin="0.717,-1.017"/>
                <TextBox x:Name="textTitle" HorizontalAlignment="Center" Margin="30,180,30,310" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="47" FontSize="24" Width="300"/>

                <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="30,232,244,278" TextWrapping="Wrap" Text="Detail" VerticalAlignment="Center" FontSize="20" Width="86" RenderTransformOrigin="0.535,4"/>
                <TextBox x:Name="textDetail" HorizontalAlignment="Center" Margin="30,264,30,122" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="151" Width="300" FontSize="24"/>

                <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Due Date" VerticalAlignment="Center" RenderTransformOrigin="-0.301,1.097" FontSize="20" Margin="30,419,247,91"/>
                <DatePicker x:Name="DueDate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="30,446,30,59"/>
                <RelativePanel Margin="0,487,0,18" VerticalAlignment="Center" HorizontalAlignment="Center" Width="360">
                    <Button x:Name="Create" RelativePanel.AlignLeftWithPanel="True" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CreateClick" Margin="30,0,0,0"/>
                    <Button x:Name="Cancel" Content="Cancel" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CancelClick" Margin="0,0,30,0"/>
                </RelativePanel>
            </Grid>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="Delete" Icon="Delete" Click="deleteButton" Visibility="Collapsed"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
